/* Start Media Query */
@media  (max-width:799px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Spartan', sans-serif;
        /* overflow-x: hidden; */
    }
    .section-p1 {
        padding: 40px 40px;
    }
    #nav-bar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;        
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgb(0, 0, 0,0.1) ;
        padding: 80px 0 0 10px;
    }
    #nav-bar .active{
        right: 0; 
    }
    #nav-bar li{
        padding-bottom: 25px;
    }

#nav-bar li a.active::after,
#nav-bar li a:hover::after{
    content: "" ;
    width: 50%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: 20px;
    left: 20px;
}
#nav-bar #close{
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
}
#mobile{
    display: flex;
}
#mobile i {
    color: #1a1a1a;
    font-size: 20px;
    padding-left: 20px;
}
#lg-bag{
    display: none;
}
#hero {
    /* background-image: url(/Build-and-Deploy-Ecommerce-Website-/img/hero4.png); */
    /* background-size: cover;*/
    background-position: top 30% right 30%; 
    height: 70vh;
    /* width: 100%; */
    padding: 0 80px;
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; */
}
#feature {
    justify-content: center;
}
#feature .fe-box { 
    margin: 15px 15px;
}
#product1 .pro-container {
    justify-content: center;
}
#product1 .pro {
    margin: 15px;
}
#banner {
    height: 20vh;
}
#sm-banner .banner-box {
    
    min-width: 100%;
    height: 30vh;
}
#banner3 {
    padding: 0 40px;
}
#banner3 .banner-box {
    width: 28%;
}
#newsletter .form {
    display: flex;
    width: 70%;
}
}

@media (max-width: 477px){
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    .section-p1 {
        padding: 20px;
    }
    #Header {
        padding: 10px 30px;
    }
    #hero {
        background-position: 55%;
        padding: 0 20px;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0px 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .another-back-img {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form {
        display: flex;
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }

    /* sproduct */
    #pro-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    #pro-details .single-pro-img{
        width: 70%;
        margin-right: 50px;
    }
    .small-img{
        display: flex;
        justify-content: space-between;
    }
    .sm-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }
    #pro-details .single-pro-details{
        width: 100%;
        padding-top: 10px;
    }
    
    #pro-details .single-pro-details h4{
        padding: 20px 0 10px 0;
    }
    #pro-details .single-pro-details input {
        width: 50px;
        height: 47px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}